server {
	listen 80;
	server_name ~^(www\.)?(.+)$;

	client_max_body_size 10M;

	set $modified_uri $request_uri;

	location ~ ^/([^/]+)/api/(.+)$ {
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	Host	  $http_host;
		if ($modified_uri ~ ^/([^/]+)/api/(.+)$) {
			set $modified_uri $2;
		}
		proxy_pass	http://app_$1/api/$modified_uri;
	}
	location / {
		root	/var/www/;
	}
}
